<!--pages/CampusServices/schoolintroduce/index.wxml-->
<custom-header title="学校简介"></custom-header>
<view class="container">
  <block wx:for="{{introduceList}}" wx:key="id">
    <view class="function-box">
      <view class="header">{{item.title}}</view>
      <view class="introduce">{{item.content}}</view>
    </view>
  </block>
</view>
