/* pages/CampusServices/schoolintroduce/index.wxss */
.container {
  display: flex; 
  flex-direction: column; /* 子元素垂直排列 */
  align-items: center;
  height: 100vh;
}

.function-box {
  display: flex; 
  flex-direction: column;
  background-color: #ffffff; 
  width: 90%;
  border-radius: 30rpx;
  margin-top: 40rpx; 
}
.header{
  font-size: 35rpx;
  margin-top: 10rpx;
  margin-left: 30rpx;
}
.introduce{
  font-size: 25rpx;
  margin-top: 20rpx;
  margin-left: 30rpx;
  margin-bottom: 30rpx;
}

