<!--pages/CampusServices/schoolmap/index.wxml-->
<custom-header title="学校地图"></custom-header>
<view class="container">
  <block wx:for="{{mapList}}" wx:key="id">
    <view class="function-box">
      <view class="header">{{item.mapInfo}}</view>
      <image src="{{item.mapUrl}}" class="introduce"/>
      <button class="login-button" bindtap="saveImage" data-url="{{item.mapUrl}}" style="width:20%">保存</button>
    </view>
  </block>
</view>