<!--pages/CampusServices/schoolmap/index.wxml-->
<custom-header title="学校地图"></custom-header>
<view class="container">
  <view class="function-box">
    <view class="header">
      花江地图
    </view>
    <image src="../../../icon/personalpicture.png" class="introduce"/>
    <button class="login-button" bindtap="goToPersonalCenter" style="width:20%">查询</button>
  </view>

</view>