<!-- pages/CampusInformation/index.wxml -->
<custom-header title="校园信息"></custom-header>
<view class="container">
  <view class="header">
    <image src="../../icon/list.png" class="searchicon"/>
    <input class="input" placeholder="搜索通知" bindinput="onInputAccount"/>
  </view>

  <view class="select-box">
    <view class="select-time">
      <select-postSale nowId="{{curfId1}}" nameList="{{brandList1}}" nowName="{{curBrandName1}}" placeholder="请选择年份" bind:handleChange="changeBrand"/>
    </view>
    <view class="select-class">
      <select-postSale nowId="{{curfId2}}" nameList="{{brandList2}}" nowName="{{curBrandName2}}" placeholder="请选择类别" bind:handleChange="changeBrand"/>
    </view>
  </view>

  <view class="function-box" wx:for="{{notificationList}}" wx:key="id" bind:tap="gotoDetails" data-id="{{item.id}}">
    <view class="box">
      <view class="box1">
        <image src="../../icon/tapline.png" class="icon"/>
        <text class="notice-class-name">{{item.category}}</text>
      </view>
      <text class="title">{{item.title}}</text>
      <text class="contain">{{item.form}}</text>
      <view class="box2">
        <text class="root">{{item.dep}}</text>
        <text class="posttime">{{item.postTime}}</text>
      </view>
    </view>
    <view class="picture">
      <image src="{{item.picture}}" class="notification-image"/>
    </view>
  </view>
</view>
