/* pages/CampusInformation/index.wxss */
page {
  background-attachment: scroll; /* 允许背景跟随页面滚动 */
  /* overflow: hidden; 禁用页面滚动 */
}
.container {
  display: flex; 
  flex-direction: column; /* 子元素垂直排列 */
  align-items: center;
  height: 85vh;
}
.header{
  display: flex; 
  flex-direction: row;
  width: 85%;
  height: 7%;
  margin-top: 20rpx; 
  align-items: center; /*垂直居中*/
  justify-content: space-between; /* 子元素左右两端对齐 */
  background-color: #ffffff;
  border-radius: 25rpx;
}
.searchicon{
  width: 75rpx;
  height: 75rpx;
  margin-left: 20rpx;
}
.input {
  width: 90%;
  padding: 15rpx; 
  font-size: 28rpx; 
  background-color: #ffffff;
  margin-left: 10rpx;
  border-radius: 25rpx;
}




.function-box {
  display: flex; 
  flex-direction: row;
  background-color: #ffffff; 
  width: 85%;
  height: 300rpx;
  border-radius: 20rpx;
  margin-top: 20rpx; 
  align-items: center; /*垂直方向居中*/
}
.box{
  display: flex; 
  flex-direction: column;
  width: 60%;
  height: 90%;
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.title{
  font-size: 30rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
}
.root{
  font-size: 22rpx;
  margin-left: 10rpx;
}
.posttime{
  font-size: 22rpx;
  margin-left: 10rpx;
}


.contain{
  font-size: 27rpx;
  margin-left: 10rpx;
  margin-top: 5rpx;
}


.notice-class-name{
  font-size: 32rpx;
  margin-left: 20rpx;
}

.select-box{
  display: flex; 
  flex-direction: row;
  width: 85%;
  height: 110rpx;
  margin-top: 20rpx;
}
.select-time{
  width: 40%;
  height: 80%;
  margin-right: 5%;
  background-color: #ffffff; 
  border-radius: 20rpx;
}
.select-class{
  width: 40%;
  height: 80%;
  margin-left: 11.5%;
  background-color: #ffffff; 
  border-radius: 20rpx;
}
.picture{
  width: 40%;
  height: 200rpx;
  background-color: #cfa3a3; 
  border-radius: 20rpx;
  margin-right: 20rpx;
  margin-left: 10rpx;
}
.box1{
  display: flex; 
  flex-direction: row;
  width: 100%;
}
.icon{
  width: 40rpx;
  height: 40rpx;
}
.box2{
  display: flex; 
  flex-direction: row;
  width: 100%;
  color: rgba(128, 128, 128, 1);
  margin-top: auto;
}



