<!--pages/CampusInformation/details/index.wxml-->
<custom-header title="通知详情"></custom-header>
<view class="container">
  <view class="function-box">
    <text class="title">{{detail.title}}</text>
    <view class="posttime">
      <text class="time">{{detail.createdTime}}</text>
    </view>
    <view class="details">{{detail.content}}</view>
    <view class="postman">
      <text class="namea">{{detail.department}}</text>
    </view>
  </view>
</view>
