<!--pages/CampusServices/booksearch/index.wxml-->
<custom-header title="图书查询"></custom-header>
<view class="container">
  <view class="header">
    <input class="input" placeholder="请输入书名或者作者" bindinput="onInputAccount"/>
    <button class="login-button" bindtap="goToPersonalCenter" style="width:20%">查询</button>
  </view>
  <view class="function-box">
  
  
  </view>
</view>