<custom-header title="智慧校园"></custom-header>
<view class="container">
  <view class="header">
    <text class="greeting">HI，</text>
    <text class="sub-greeting">请进行登录</text>
  </view>

  <view class="login-box">
    <view class="login-title">登录</view>

    <view class="input-box">
      <view class="logintext">学号</view>
      <input class="input" placeholder="请输入学号" />
    </view>

    <view class="input-box">
      <view class="logintext">密码</view>
      <input class="input" password="true" placeholder="请输入密码" />
    </view>
    <view class="forgot-register">
      <text class="forgot-text" bindtap="goToResetPassword">忘记密码?</text>
      <text class="register-text" bindtap="goToRegister">立即注册</text>
    </view>
    <button class="login-button" bindtap="goToPersonalCenter">立即登录</button>
  </view>
</view>
