<!--pages/login/ResetPassword/index.wxml-->
<custom-header1 title="智慧校园"></custom-header1>
<view class="container">

  <view class="reset-box">
  
    <view class="reset-title">密码重置</view>

    <view class="input-box">
      <view class="textName">学号</view>
      <input class="input" placeholder="请输入学号" bindinput="onInputStuId"/>
    </view>
    <view class="input-boxx">
      <view class="textName">邮箱ID</view>
      <input class="input" password="true" placeholder="请输入邮箱" bindinput="onInputId"/>
    </view>

    <view class="sendCode">
      <text class="sendCode-text" bindtap="test">点击发送验证码</text>
    </view>

    <view class="input-box">
      <view class="textName">验证码</view>
      <input class="input" password="true" placeholder="请输入验证码" />
    </view>
    <view class="input-box">
      <view class="textName">新密码</view>
      <input class="input" password="true" placeholder="请输入新密码" bindinput="onInputNewPassword"/>
    </view>
    <!-- 输入确认密码 -->
    <view class="input-box">
      <view class="textName">确认密码</view>
      <input class="input" password="true" placeholder="请确认密码" bindinput="onInputConfirmPassword"/>
    </view>

    <button class="reset-button" bindtap="onResetPassword">立即重置</button>
  </view>
</view>
